# CpuRenderer3D

./: CpuRenderer3D.sln  readme.md  shader.vert
CpuRenderer3D/: Bounds.cs  Bounds2.cs  Bounds3.cs  Buffer.cs  BufferUtil.cs  Bytemap.cs  Camera.cs  ContourRenderer.cs  CpuRenderer.cs  CpuRenderer3D.csproj  CpuRendererLegacy.cs  Drawer.cs  EdgeRenderer.cs  Engine.cs  Entity.cs  EulerAngles.cs  FragmentInput.cs  ICpuRenderer.cs  IInterpolator.cs  IRenderer.cs  IShaderProgram.cs  Mesh.cs  MeshRenderer.cs  ObjParser.cs  Program.cs  Rasterizer.cs  RenderingContext.cs  Resource.Designer.cs  SceneNode.cs  ShaderGL.cs  ShaderProgram.cs  Texture.cs  Transform.cs  Util.cs  Vector3iif.cs  VectorExtenstions.cs  VertexInput.cs  WindowRender.cs  WindowRenderLegacy.cs
CpuRenderer3D.Demo/: BufferReader.cs  Bytemap.cs  CpuRenderer3D.Demo.csproj  CpuRendererAdapter.cs  CpuRendererLegacy.cs  ICpuRenderer.cs  LitShaderProgram.cs  ObjParser.cs  ObjReader.cs  Program.cs  ProjShaderProgram.cs  RenderWindow.cs  RenderWindowLegacy.cs  Resource.Designer.cs  Resource.resx  ShaderGL.cs  Texture.cs  ToonShaderProgram.cs  UnlitFragmentData.cs  UnlitShaderProgram.cs  Vector3iif.cs  WindowRender.cs  WindowRenderLegacy.cs
CpuRenderer3D.Demo/GlObjects/: BoundGlBuffer.cs  BoundGlTexture.cs  BoundGlVertexArray.cs  GlBuffer.cs  GlTexture.cs  GlVertexArray.cs  ShaderGL.cs
CpuRenderer3D.Demo/Properties/: launchSettings.json
CpuRenderer3D/Renderers/: ColorInterpolator.cs  ColoredEdgesMeshRenderer.cs  ColoredMeshRenderer.cs  ColoredMeshWithContourRenderer.cs  ContourEdgeRenderer.cs  ContourRenderer.cs  EdgeRenderer.cs  ShadedMeshRenderer.cs  ShadedMeshWithContourRenderer.cs
CpuRenderer3D/Shaders/: LitFragmentData.cs  LitShaderProgram.cs  UnlitFragmentData.cs  UnlitShaderProgram.cs
DoubleY.CpuRenderer3D/: Bounds2.cs  Bounds3.cs  Buffer.cs  BufferUtil.cs  Camera.cs  DoubleY.CpuRenderer3D.csproj  Engine.cs  EulerAngles.cs  FragmentInput.cs  IInterpolator.cs  IRenderer.cs  IShaderProgram.cs  Mesh.cs  Rasterizer.cs  RenderingContext.cs  SceneNode.cs  Transform.cs  VectorExtenstions.cs  VertexInput.cs
DoubleY.CpuRenderer3D.Demo/: BufferReader.cs  DoubleY.CpuRenderer3D.Demo.csproj  ObjReader.cs  Program.cs  ProjShaderProgram.cs  RenderWindow.cs  Resource.Designer.cs  ToonShaderProgram.cs
DoubleY.CpuRenderer3D.Demo/GlObjects/: BoundGlBuffer.cs  BoundGlTexture.cs  BoundGlVertexArray.cs  GlBuffer.cs  GlTexture.cs  GlVertexArray.cs  ShaderGL.cs
DoubleY.CpuRenderer3D/Renderers/: ColorInterpolator.cs  ColoredEdgesMeshRenderer.cs  ColoredMeshRenderer.cs  ColoredMeshWithContourRenderer.cs  EdgeRenderer.cs  ShadedMeshRenderer.cs  ShadedMeshWithContourRenderer.cs  ShadedMeshWithDepthBasedContourRenderer.cs  ShadedMeshWithEdgeBasedContourRenderer.cs  WireframeRenderer.cs
DoubleY.CpuRenderer3D/Shaders/: LitFragmentData.cs  LitShaderProgram.cs  UnlitFragmentData.cs  UnlitShaderProgram.cs
